<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\marco\Google Drive\Freshman\Second Semester\Microprocessors\DSP Project\DSPProject.prj" location="C:\Users\marco\Google Drive\Freshman\Second Semester\Microprocessors\DSP Project" name="DSPProject" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>DSPProject</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Nicholas Marcopoli</param.authnamewatermark>
    <param.email>nmarcopo@nd.edu</param.email>
    <param.company />
    <param.summary>A single band parametric equalizer.</param.summary>
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\DSPProject\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\DSPProject\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\DSPProject\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\DSPProject\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\DSPProject</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.company />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\DSPProject.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\BadNews.mp3</file>
      <file>${PROJECT_ROOT}\Beethoven.mp3</file>
      <file>${PROJECT_ROOT}\Brad.mp3</file>
      <file>${PROJECT_ROOT}\Gorillaz.mp3</file>
      <file>${PROJECT_ROOT}\Jackson.mp3</file>
      <file>${PROJECT_ROOT}\Kanye.mp3</file>
      <file>${PROJECT_ROOT}\Lorde.mp3</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\DSPProject.fig</file>
      <file>${PROJECT_ROOT}\para_eq.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\DSPProject\for_testing" name="readme.txt" optional="true">C:\Users\marco\Google Drive\Freshman\Second Semester\Microprocessors\DSP Project\DSPProject\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\DSPProject\for_testing" name="splash.png" optional="false">C:\Users\marco\Google Drive\Freshman\Second Semester\Microprocessors\DSP Project\DSPProject\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\DSPProject\for_testing" name="DSPProject.exe" optional="false">C:\Users\marco\Google Drive\Freshman\Second Semester\Microprocessors\DSP Project\DSPProject\for_testing\DSPProject.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>